<!--pages/article/article.wxml-->
		<view class='bar'></view>
    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
        <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">健康食谱</view>
        <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">日常预防</view>
        <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">前沿科普</view>
				<view class="tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="swichNav">名医对话</view>
    </scroll-view>
		
    <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab"
     style="height:{{winHeight}}rpx">
			<view wx:for="{{[1, 2, 3, 4]}}" wx:for-item="i" wx:key="i">

        <swiper-item catchtouchmove="stopTouchMove">
					<scroll-view scroll-y="true" class="scoll-h" bindscrolltolower="loadMorePage">
					<view class='videos_view'>
						<block wx:if="{{props.VideoStore.total>0}}">

						<navigator wx:for="{{ props.VideoStore.videoList }}" wx:key="{{ item.id }}" url="/pages/video/videoDetail?videono={{item.videono}}" hover-class='none'>
							<view class='video_view'>
								<image src="{{item.picurl}}" class='video_img'/>
								<view class='video_titleview'>
									<text class='video_titletext'>{{item.title}}</text>
								</view>
							</view>
						</navigator>

						<view class='loadMore'  wx:if="{{props.VideoStore.hasMore}}">
							<view>继续向上滑动加载更多内容</view>
						</view>
						<view class='loadMore'  wx:if="{{!props.VideoStore.hasMore}}">
							<view>这是我的底线</view>
						</view>
						</block>
						<block wx:else>
						<view class='none_view'>
								<block wx:if="{{props.VideoStore.isLoading}}">
								<text class='none_text'>加载中...</text>
							</block>
							<block wx:else>
								<view class='blank_view'>
									<image class='none_img_v' src='../../images/icon_novideo.png'/>
									<text class='none_text'>很抱歉，暂时没有视频内容~</text>
								</view>
							</block>
						</view>
					 </block>
					 </view>
					</scroll-view>
        </swiper-item>


			</view>
    </swiper>
