
<view class='container'>
<scroll-view scroll-y="true" class="scoll-h" bindscrolltolower="loadMorePage">
<video class='video' src='{{props.VideoStore.linkurl}}' autoplay></video>
<text class='title_text'>{{props.VideoStore.title}}</text>
<block wx:if="{{props.VideoStore.description!=''}}">
<view class='desc_view'>
	<text class='desc_text'>{{props.VideoStore.description}}</text>
</view>
</block>
<view class='bar'></view>

<text class='co_text'>全部评论 ({{props.VideoStore.totalCommentRecord}})</text>

<block wx:if="{{props.VideoStore.totalComment>0}}">
<navigator wx:for="{{ props.VideoStore.commentList }}" wx:key="{{ item.id }}" hover-class='none'>
<view class='comment_view'>
	<view class='headimg_view'>
		<image class='head_img' src='{{item.user.picurl}}'/>
	</view>
	<view class='content_view'>
		<text class='name_text'>{{item.user.nickname}}</text>
		<text class='date_text'>{{item.contentTimeStr}}</text>
		<text class='content_text'>{{ item.content }}</text>
	</view>
</view>
</navigator>
<view class='loadMore'  wx:if="{{props.VideoStore.hasMore}}">
	<view>继续向上滑动加载更多内容</view>
</view>
<view class='loadMore'  wx:if="{{!props.VideoStore.hasMore}}">
	<view>这是我的底线</view>
</view>
</block>
<block wx:else>
<view class='none_view'>
	<block wx:if="{{props.VideoStore.isLoading}}">
		<text class='none_text'>加载中...</text>
	</block>
	<block wx:else>
		<text class='none_text'>暂无数据</text>
	</block>
</view>
</block>



</scroll-view>
<view class='bottom_view'>
	<view class='input_view'>
		<image class='input_img' src='../../images/icon_bi.png'/>
		<input class='input_text' maxlength='100' bindinput='bindCommentInput' value='{{content}}'/>
	</view>
	<view class='inputBtnView'  hover-class='inputBtn-hover' bindtap='commentHandle'><text class='inputBtnText'>评论</text></view>
</view>
</view>
