<!--pages/mine/mine.wxml-->
<view class='container'>
	<view class='topblock_view'>
		<block wx:if="{{!hasUserInfo}}">
			<image src='../../images/headimg.png' class='headimg_view' />
			<button class='name_button' open-type="getUserInfo" bindgetuserinfo="loginHandle">点击登录</button>
		</block>
		<block wx:else>
			<image src='{{userInfo.avatarUrl}}' class='headimg_view'/>
			<text class='name_text'>{{userInfo.nickName}}</text>
		</block>
	</view>


	<view class='btn_contentview' bindtap='bindHandle' hover-class='view-hover-style'>
		<view class='btn_view'>
			<image class='btn_img' src='../../images/icon_bangding.png' />
			<text class='btn_text'>绑定手机</text>
			<block wx:if="{{phoneNum}}">
				<text class='promopt_text'>(已绑定)</text>
			</block>
			<image class='jt_img' src='../../images/icon_jt.png' />
		</view>
		<view class='bar'></view>
	</view>

	<view class='btn_contentview' bindtap='logoutHandle' hover-class='view-hover-style'>
		<view class='btn_view'>
			<image class='btn_img' src='../../images/icon_tuichu.png' />
			<text class='btn_text'>退出登录</text>
			<image class='jt_img' src='../../images/icon_jt.png' />
		</view>
	</view>
	
</view>
