/* pages/live/live.wxss */
.container {
 display: flex;
 flex-direction: column;
 align-items: center 
} 

.live_view{
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 452rpx;
	width: 100%;
	background-color: #ffffff;
}

.live_img{
	height: 320rpx;
	width: 678rpx;
	margin-top: 36rpx
}

.live_titleview{
	display: flex;
	align-items: center;
	height: 44rpx;
	width: 676rpx;
	margin-top: 24rpx;
	margin-bottom: 32rpx;
}

.live_titletext{
	font-family: PingFangSC-Regular;
	font-size: 32rpx;
	color: #333333;
	letter-spacing: 0;
	display: block;
	height: 44rpx;
	overflow: hidden;
	white-space: nowrap;
	text-overflow:ellipsis;
}

.bar{
	width:100%;
	height: 6rpx;
	background-color: #F9F9F9;
}

.loadMore{
	width: 65%;
  margin: 1.5em auto;
  line-height: 1.6em;
  font-size: 14px;
  text-align: center;
}

.scoll-h{
	height: 100%;
}